{
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": true,
		"editor.suggest.insertMode": "replace",
		"editor.tabSize": 2
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[vue]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"js/ts.format.semicolons": "remove",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.formatOnSave": false,
	"css.format.enable": true,
	"editor.detectIndentation": false,
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.insertSpaces": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.tabSize": 2,
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue"
	],
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"files.associations": {
		"*.css": "tailwindcss",
		"*.js": "javascript",
		"*.ts": "typescript",
		"*.vue": "vue"
	},
	// "files.exclude": {
	// 	"**/.DS_Store": true,
	// 	"**/.git": true,
	// 	"**/.nuxt": true,
	// 	"**/dist": true,
	// 	"**/node_modules": true
	// },
	"js/ts.preferences.importModuleSpecifier": "non-relative",
	"tailwindCSS.classAttributes": [
		"class",
		"ui"
	],
	"tailwindCSS.experimental.classRegex": [
		[
			"ui:\\s*{([^)]*)\\s*}",
			"(?:'|\"|`)([^']*)(?:'|\"|`)"
		]
	],
	"tailwindCSS.experimental.configFile": "app/assets/css/main.css",
	"vue.format.script.enabled": false,
	"vue.format.style.enabled": true,
	"vue.format.template.enabled": true
}
